{
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk ➞ xelatex",
      "tools": ["latexmk-xelatex"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-xelatex",
      "command": "latexmk",
      "args": [
        "-xelatex",
        "-shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.recipe.default": "latexmk ➞ xelatex",
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.method": "glob",
  "latex-workshop.latex.clean.fileTypes": [
    "**/*.acn",
    "**/*.acr",
    "**/*.alg",
    "**/*.aux",
    "**/*.bbl",
    "**/*.bcf",
    "**/*.bib.bak",
    "**/*.blg",
    "**/*.dvi",
    "**/*.fdb_latexmk",
    "**/*.fls",
    "**/*.glg",
    "**/*.glo",
    "**/*.gls",
    "**/*.glsdefs",
    "**/*.idx",
    "**/*.ind",
    "**/*.ist",
    "**/*.lof",
    "**/*.lol",
    "**/*.lop",
    "**/*.lot",
    "**/*.nav",
    "**/*.out",
    "**/*.run.xml",
    "**/*.snm",
    "**/*.synctex",
    "**/*.synctex(busy)",
    "**/*.synctex.gz",
    "**/*.synctex.gz(busy)",
    "**/*.tdo",
    "**/*.toc",
    "**/*.xdv",
    "**/_minted-*/"
  ],
  "latex-workshop.bibtex-format.sort.enabled": true,
  "latex-workshop.intellisense.citation.backend": "biblatex",
  "latex-workshop.intellisense.package.enabled": true,
  "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,
  "latex-workshop.latex.autoBuild.interval": 30000,
  "latex-workshop.latex.clean.subfolder.enabled": true
}
